# MONGO_DB_URI =mongodb+srv://pasupathi07777:MRpubg8903@pasupathi-db.g5eoa.mongodb.net/college?retryWrites=true&w=majority&appName=pasupathi-DB
MONGO_DB_URI =mongodb+srv://pasupathifeather:MRpubg8903@cluster0.cpcoq.mongodb.net/college?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKeyHere
NODE_ENV=development
EMAIL_SERVICE=gmail


# --------------------
EMAIL_USER=pasupathi07777@gmail.com
EMAIL_PASSWORD=jsrm ahti refl uyvf 


CLOUDINARY_CLOUD_NAME=dwnqci1ob
CLOUDINARY_API_KEY=672514896779245
CLOUDINARY_API_SECRET=K6rFv1w5FRc3c-ak8irWC3W9WAc